// Generated by https://quicktype.io

export interface Car {
    items:   Item[];
    default: Default;
}

export interface Default {
    items: Item[];
}

export interface Item {
    id:    string;
    model: string;
    make:  string;
    year:  number;
    image: Image;
}

export interface Image {
    url: string;
}
